<DOCTYPE html >
<html >
<head >
<link rel="icon" type =" image/.png" href ="image/.png">
<title >Vividloaded </title >
</head>
<style >
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: ;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:  black ;
}
.active {
    background-color: grey ;
}
nav {
height: 150px; 
background-color :silver  ;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;}
</style>
<body style ="background-color :white ">



</div>

<div class ="navmenu ">
<ul>
<li><a class="active"   href="home.html "id=" Home ">Home </a></li>
</ul>
</div>
</body>
</html>