<DOCTYPE html >
<html >
<head >
<link rel="icon" type =" image/.png" href ="image/.png">
<link rel="stylesheet" type="text/css"href="css/.css"/>
<title >Vividloaded </title >
</head>
<style >
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:green ;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:  black ;
}
.active {
    background-color: grey ;
}
nav {
height: 150px; 
background-color :silver  ;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;}
</style>
<body style ="background-color :white ">


<div><h1>Vividloaded </h1>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="search "><i class="fa fa-search"></i></button>
</form>
   </div>
</div>

<div class ="navmenu ">
<ul>
<li><a class="active"   href="vividloaded.html "id=" Home ">Home </a></li>
<li	><a href="entertainment.html"id=" Entertainment ">Entertainment </a></li>
<li	><a href="music.html  "id=" Music ">Music </a></li>
<li	><a href="video.html  "id=" Video ">Video </a></li>
<li><a href="Education.html "id=" Education ">Education </a></li>
<li	><a href="About.html  "id=" About us ">About us </a></li>
 </ul>
</div>

<h1>Trending News </h1><hr>
<p>
<img src="image/codelagos.jpg " align="middle" alt="Codelagos " width="100em height="100em class ="Codelagos "/>
<b>CODELAGOS</b> is rounding up in two weeks time...... Read more </p><hr> 	


<p><b>WOW! </b>Phone not a barrier for coding..Victor design websites with............. Read more. 



</body>
<div>

<b>Contact us:</b>
<div>
<a href="Https://www.facebook.com/Alaba Victor " target="_blank" >
<img src="image/facebook.png"title ="Facebook" height ="40"
width="50" >
<a href="Https://www.Twitter.com/ " target="_blank" >
<img src="image/twitter.png"title ="Twitter" height ="40"
width="50" >
<a href="Https://www.Instagram.com/davicktypiano " target="_blank" >
<img src="image/instagram.png"title ="Instagram" height ="45"
width="55" >
<a href="Https://www.whatapp.com/08080350641 " target="_blank" >
<img src="image/whatapp.png"title ="whatapp "height ="45"
width="55" ></a>
</div>



<center>Vividloaded ©2018. All right reserved </center>
</html>