<DOCTYPE  html >
<html >
<head >
<link rel="icon" type =" image/ viclogo.jpg" href ="image/viclogo.jpg ">
<link rel="stylesheet" type="text/css"href="vickty.css"/>
<title >Vividloaded </title >
</head>
<style >
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:green ;
    position: -webkit-sticky; /* Safari */
    position: sticky 
    top:0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:  black ;
}
.active {
    background-color: grey ;
}
nav {
height: 150px; 
background-color :silver  ;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
p a{
color :black ;
}
a h1{
color :black ;
}
a:link {
  text-decoration: none;
}

</style>
<body style ="background-color :white ">


<p>
<h1><img src="image/viclogo.jpg " align="middle" alt="logo " width="50em" height="60em" class ="logo "/>
<a href=" Vividloaded.html" ><b>Vividloaded </b></a></h1>
</p>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="search "><i class="-search"></i></button>
</form>
   </div>
</div>

<div class ="navmenu ">
<ul>
<li><a class="active"   href="vividloaded.html "id=" Home ">Home </a></li>
<li	><a href="entertainment.html  "id=" Entertainment ">Entertainment </a></li>
<li	><a href="music.html  "id=" Music ">Music </a></li>
<li	><a href="video.html  "id=" Video ">Video </a></li>
<li><a href="Education.html "id=" Education ">Education </a></li>
<li	><a href="About.html  "id=" About us  ">About us  </a></li>
 </ul>
</div>

<h1>Trending News </h1><hr>
<p>
<img src="image/codelagos.jpg " align="middle" alt="Codelagos " width="100em height="100em class ="Codelagos "/>
<a href="codela.html " target="blank" >
<b>CODELAGOS</b> is rounding up in two weeks time</a></p>
<hr> 	

<p><img src="image/ph.jpg " align="middle" alt="phone " width="90em" height=" 70em" class ="phone "/>
<a href=" ph2.html " target="blank" >
<b>WOW! </b>Phone not a barrier for coding..Victor </a></p>.<hr> 

<p><img src="image/olamide.jpg " align="middle" alt="Olamide " width="100em height="100em class ="Olamide "/>
<a href="music.html" target="blank" >
<b>Download </b>Poverty Die!!! OLAMIDE, drop new single </a></p><hr>

<p><img src="image/buhari.jpg " align="middle" alt="Buhari " width="100em height="100em class ="Buhari "/>
<a href="bu.html " target="blank" >
Buhari nominated as the APC presidential contestant for 2019.. </a></p><hr>

<p><img src="image/jamb.jpg " align="middle" alt="Codelagos " width="100em height="100em class ="Codelagos "/>
<a href=" jam.html " target="blank" >
<b>Jamb</b>release form &  Date for 2019 jamb registration. </p></a><hr>

<p><img src="image/ph.jpg " align="middle" alt="phone " width="90em" height="70em class ="phone "/>
<a href=" ph.html " target="blank" >
<b>HTML </b>5 important codes used in html.</a> </p><hr>

<p><img src="image/nda.jpg " align="middle" alt="nda " width="100em height="100em class ="nda "/>
<a href="nda.html " target="blank" >
<b>NDA</b>Nigerian Defense Academy release it 71 RC to applicants. </a></p><hr>

<p><img src="image/acc.jpg " align="middle" alt="Accident " width="100em height="100em class ="Accident "/>
<a href=" acc.html" target="blank" >
<b>So Sad</b>Accident on lagos - Ibadan express way as trailer br.</a></p><hr>

<p><img src="image/ron.jpg " align="middle" alt="ronaldo " width="100em height="100em class ="ronaldo "/>
<a href=" ron.html" target="blank" >
<b>Ronaldo</b>Named as bundesliga player of the month.</a></p><hr>

</body>
<div>
<footer>
<b>Contact us:</b>
<div>
<a href="Https://www.facebook.com/Alaba Victor " target="_blank" >
<img src="image/facebook.png"title ="Facebook" height ="40"
width="50" >
<a href="Https://www.Twitter.com/ " target="_blank" >
<img src="image/twitter.png"title ="Twitter" height ="40"
width="50" >
<a href="Https://www.Instagram.com/davicktypiano " target="_blank" >
<img src="image/instagram.png"title ="Instagram" height ="45"
width="55" >
<a href="Https://www.whatapp.com/08080350641 " target="_blank" >
<img src="image/whatapp.png"title ="whatapp "height ="45"
width="55" ></a>
</div>
</footer >

<center>Vividloaded ©2018. All right reserved </center>
</html>